<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Değişkenler</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">     <!-- 
        'Roboto', sans-serif
        'Peddana', serif
        #2c3e50
        #8e44ad

    -->
    <style>
        :root{
            /* Yazı Tipleri*/
            --font1 : 'Roboto', sans-serif;
            --font2 : 'Source Sans Pro', sans-serif;
            /* Renkler */
            --color1 : #2c3e50;
            --color2 : #8e44ad;
            --color3 : #ecf0f1;
            /* uzunluk ve yükseklik*/
            --width: 100%;
            --height: 100px;
            /*Yazı Boyutları */
            --fontsize : 16px;
            --fontsize2 : 18px;
            --fontsize3 : 20px;
            --fontsize4 : 22px;
            /* Margin*/
            --marginbottom : 50px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam praesentium non deleniti? Magnam enim incidunt,
            </li> 
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam praesentium non deleniti? Magnam enim incidunt,
            </li> 
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam praesentium non deleniti? Magnam enim incidunt,
            </li> 
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam praesentium non deleniti? Magnam enim incidunt,
            </li> 
        </ul>
    </div>
</body>
</html>
  
